# advent-of-code-2021

./: .gitignore  AoC.ps1  AoC2021.sln
Day01/src/: Program.cs
Day01/test/: Day01.Test.csproj  Day01Test.cs
Day02/src/: Program.cs
Day02/test/: Day02.Test.csproj  Day02Test.cs
Day03/src/: Program.cs
Day03/test/: Day03.Test.csproj  Day03Test.cs
Day04/src/: Program.cs
Day04/test/: Day04.Test.csproj  Day04Test.cs
Day05/src/: Program.cs
Day05/test/: Day05.Test.csproj  Day05Test.cs
Day06/src/: Day06.csproj  Program.cs
Day06/test/: Day06.Test.csproj  Day06Test.cs
Day07/src/: Program.cs
Day07/test/: Day07.Test.csproj  Day07Test.cs
Day08/src/: Program.cs
Day08/test/: Day08.Test.csproj  Day08Test.cs
Runner/: AoCClient.cs  Driver.cs  ISolver.cs  ParseFailed.cs  Runner.csproj
Utility/src/: Utility.csproj
Utility/src/Collections/: DictionaryExtensions.cs
Utility/src/MoreLinq/: LinqEnumerable.cs  LinqNullables.cs  LinqStrings.cs  LinqTuples.cs
Utility/src/String/: StringExtensions.cs
Utility/test/: Utility.Test.csproj
Utility/test/MoreLinq/: LinqEnumerableHeadsTests.cs  LinqEnumerableTailsTests.cs  LinqEnumerableWindowsTests.cs
templates/aoc-solution/.template.config/: template.json
templates/aoc-solution/src/: AoCTemplate.csproj  Program.cs
templates/aoc-solution/test/: AoCTemplate.Test.csproj  AoCTemplateTest.cs
