<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>AoC.Runner</PackageId>
    <Version>3.0.5</Version>
    <Authors>Yngve Devik Hammersland</Authors>
    <Title>AoC.Runner</Title>
    <PackageDescription>A Runner for Advent of Code solutios. Import this, implement ISolver and go to town.</PackageDescription>

    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>
</Project>
